#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef
ProjectManager.ProjectFileName=stm32f411_panel.ioc
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
Mcu.PinsNb=20
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_HOST_Init-USB_HOST-false-HAL-false,4-MX_I2C1_Init-I2C1-true-HAL-false,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
USB_HOST0.BSP.solution=PC13-ANTI_TAMP
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
USB_HOST.BSP.number=1
USB_HOST0.BSP.condition=
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM5_CH1
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.STBoard=false
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Mcu.IP0=I2C1
PA9.Mode=Activate_VBUS
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=96000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=96000000
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=150000000
USB_HOST0.BSP.component=
PB6.Mode=I2C
SPI1.CalculateBaudRate=48.0 MBits/s
RCC.VCOInputMFreq_Value=1562500
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
Mcu.Pin9=PA11
USB_HOST0.BSP.ip=GPIO
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
RCC.AHBFreq_Value=96000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0 - OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
RCC.VCOI2SOutputFreq_Value=300000000
Mcu.Pin5=PA5
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
PC13-ANTI_TAMP.Signal=GPIO_Output
RCC.VCOOutputFreq_Value=192000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Cdc
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=96000000
USB_HOST0.BSP.api=Unknown
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=1000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB5.Mode=TX_Only_Simplex_Unidirect_Master
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=96000000
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
USB_HOST0.BSP.i2creg=
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=stm32f411_panel
ProjectManager.UnderRoot=true
Mcu.IP8=USB_HOST
Mcu.IP9=USB_OTG_FS
Mcu.IP6=TIM3
Mcu.IP7=TIM5
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
USB_HOST0.BSP.i2caddr=0
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Package=UFQFPN48
PB5.Signal=SPI1_MOSI
PA6.Signal=S_TIM3_CH1
VP_USB_HOST_VS_USB_HOST_CDC_FS.Signal=USB_HOST_VS_USB_HOST_CDC_FS
PA12.Mode=Host_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_USB_HOST_VS_USB_HOST_CDC_FS.Mode=CDC_FS
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
USB_OTG_FS.VirtualMode=Host_Only
PA15.Signal=S_TIM2_CH1_ETR
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA15
Mcu.Pin14=PB3
Mcu.Pin19=VP_USB_HOST_VS_USB_HOST_CDC_FS
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
USB_HOST0.BSP.name=Drive_VBUS_FS
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=25
Mcu.Pin10=PA12
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
RCC.APB1Freq_Value=48000000
USB_HOST0.BSP.mode=Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA7.Signal=S_TIM3_CH2
USB_HOST0.BSP.instance=PC13-ANTI_TAMP
isbadioc=false
